//setup enviroment variabel: ASPNETCORE_ENVIRONMENT={Development, Staging, or Production.} => https://docs.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-2.2
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbInfo": {
    "endpoint": "https://localhost:8081",
    "authKey": "AAAAAAA",
    "database": "TodoList"
  },
  "UseInMemoryDb": "true",
  "UseAzureDocumentClient": "false"
}
